[
  {
    "type": "lorries",
    "uuid": "lorries/open-source-lorries/3H",
    "serial": 1,
    "interval": "5M",
    "lorry-timeout": 7200,
    "create": "always",
    "destroy": "never",
    "stagger": true,
    "prefix": "ellisb/ellisbarnwell-lorry-mirrors/lorry",
    "tarball": "always",
    "globs": [
      "open-source-lorries/*.lorry"
    ]
  }
]
