[
  {
    "type": "lorries",
    "uuid": "lorries/open-source-lorries/3H",
    "serial": 1,
    "interval": "1H",
    "lorry-timeout": 7200,
    "create": "always",
    "destroy": "never",
    "stagger": true,
    "prefix": "delta",
    "tarball": "always",
    "globs": [
      "open-source-lorries/*.lorry"
    ]
  }
]
